<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lamp">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
         <mesh>
		  <scale>0.075 0.075 0.075</scale>
          <uri>model://lamp/meshes/lamp.dae</uri>
         </mesh>
        </geometry>
        <surface>          
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
		 <mesh>
		  <scale>0.075 0.075 0.075</scale>
          <uri>model://lamp/meshes/lamp.dae</uri>
         </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
